<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sf</genre>
		<author>
			<first-name>Николай</first-name>
			<middle-name>Николаевич</middle-name>
			<last-name>Ляшко</last-name>
		</author>
		<book-title>В пламени</book-title>
<annotation></annotation>		<date value="2021-02-21">21/02/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-02-21">2021-02-21 07:10:56</date>
		<src-url>http://az.lib.ru/l/ljashko_n_n/text_1920_v_plameni.shtml</src-url>
		<id>samlib6032b0401b3611.82806270</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Ляшко Николай Николаевич</p>
	<empty-line/>
	<p>В пламени</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Н. Ляшко.</strong></p><strong></strong>
<p><strong>В пламени</strong></p>
<empty-line/>
</title>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>1.</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Завод графитно-черен, прижат к мути неба и осыпан меркнущими звездами. С полей его хлещет белыми плетями крепнущая вьюга. Пустая дорога зыбится, стонет. Над нею лунами качаются фонари. В их свете от столба к столбу мелькает пятно. Спешу за ним и узнаю -- Егорка.</p>
<p> С осени сидит за верстаком, из чана со скипидаром вынимает шрапнельные головки и крючком, паклей стирает с них ржавчину. А знает ли, знает ли что гладит тонкими в жилках грязи пальцами? Чудится ли ему, как разсечет оно воздух, с воем и грохотом вопьется в землю и брызнет телом и кровью?</p>
<p> -- Шагай! шагай! -- кричу.</p>
<p> Он оборачивается и поникает головою. Заглядываю в избитое ветром лицо, в прикрытые забеленными ресницами глаза и роняю:</p>
<p> -- Еще пяти нет, а ты идешь.</p>
<p> -- Проспать боялся, -- сипит он. -- А ты чего так рано?</p>
<p> -- Мне надо, -- бормочу я и тороплюсь.</p>
<p> Ветер сметает звуки шагов. Тру уши и порывисто режу грудью, лицом визгливоголосый холод. Надо скорее. Вчера мне дали на вечер редкую книжку. Дома рано погасили свет, -- надо до начала работы дочитать ее.</p>
<p> Трубы мутят блеклые звезды. Сквозь хаос мечущегося снега завод кажется отчалившим в холодное море. Дуй, ветер. Злее, злее хлещите волны. В нем много света, тепла, сил... Вот. Он вздрагивает, озаряет потоками света окна и комкает тьму криком.</p>
<p> Глохнут стоны дороги и плач фонарей.</p>
</section>
<section><title>
<empty-line/>
<p><strong>2.</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Из-за всхлипнувшей двери пышет гарью, скипидаром, ржавчиной и теплом прогретых батарей. А Егорка еще там, на дороге, под плетями.</p>
<p> Лицо вспыхивает. Переплеты ремней и стропил цедят на простывшие станки свет. Тенью путаю тени, пятнаю серебро ступенчатых шкивов, стираю со станин блеск и качаюсь на стене. Под ногами похрустывают стружки.</p>
<p> Зажатые в центра винты, насаженные на оправки полуобточенные шрапнели искрятся в влажных глазах. Отпираю у станка ящик и тянусь с лампочкой к проводу. Свет выплескивается на меня из колпака, и я сажусь на ворох кованных снарядных стаканов.</p>
<p> Вынимаю книжку, слушаю, как бы не подошел кто, а строчки топочут по сердцу, наполняют грудь гулом. И новыми, иными становятся завод, станки, снаряды, стаканы, мое сердце.</p>
<p> Железо, немое железо, слышишь ли? До голубизны шлифую я тебя. Каждый удачный стакан из тебя -- радость. Но, ведь, он вылетит из жерла, прободает ребра, крышу, может быть, этой мастерской, сломает стропила, взорвет эти станки... и мой, вот этот... И может-быть, я обагрю его...</p>
</section>
<section><title>
<empty-line/>
<p><strong>3.</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Завод криком трясет мастерскую и меня. Строчки скачут быстрее и перебирают в спине ниточки. На них издалека падает розовый свет.</p>
<p> -- Ах, да погодите, погодите со своими стаканами.</p>
<p> Но в уши впрыгивает крик. Выпрямляюсь и вскакиваю: за станками, у верстаков, где вытирают шрапнельные головки, на ворохе пропитанной скипидаром грязной пакли столбом пляшет пламя.</p>
<p> Прячу книжку и бегу. Руки напрягаются. Сейчас ввинчу в гнездо пожарный рукав, открою кран и буду хлестать ледяной струею в жадные пасти.</p>
<p> Из пламени полоскою огня выпрыгивает человек, кидается к полусобранным машинам и кричит, нет не кричит -- клокочет, рвется от боли.</p>
<p> Крик цепенит меня. Пол прихватывает ноги, и я замираю. Сплю, а глаза до боли открыты. Горящий мчится по главному пролету и горит все ярче. Разметочные плиты, груды железа скрывают его ноги, и он кажется летящим индейцем в щите из огненных перьев.</p>
<p> Пламя прыгает на его рукава. Он в муке двигает руками к голове и вперед, к груди и вперед. Обливает все пламенным светом и тянет за собой мои глаза. Я не могу двинуться, дрожу. Руки мои, голова -- весь я вместе с ним в пламени, но не верю, что это живое, что это правда. Это призрак, -- слетел со страниц недочитанной книжки и мчится, зовет. Эй, железо, стаканы, снаряды, куда, куда?</p>
<p> Мелькают люди. Один, в папахе, порывается схватить горящего, багровеет в его свете и отпрыгивает... И жутче хрипит крик, выше взмывают острые перья щита.</p>
<p> Из-за шкапа с чертежами выбегает тень, хочет метлою сбить индейца с ног, сгибается -- и мимо. Меня передергивает. Снимаю пальто и кидаюсь через станки. Грудь теснит желание обнять горящего и пальто смять на нем пламя.</p>
<p> Решетка крайнего станка впивается в блузу и отбрасывает назад. Вырываюсь, а индеец уже вот-вот, -- с шипеньем волос и кожи, с гулом и треском проносится мимо и через груду литья обмахивает меня гарью.</p>
<p> Карабкаюсь и бегу за ним. Кем-то открытая дверь проглатывает его. Идущие на работу сбивают его с ног, гасят, кладут на ватный пиджак и мечутся.</p>
<p> -- Носилки! носилки! -- звенит в снежном вихре.</p>
<p> Проталкиваюсь, склоняю голову и вздрагиваю: Егорка, корчится, качает головою, весь боль, весь судорога. Милый, славный, где и когда обагрятся вытертые тобою головки шрапнелей? О, как рады, как рады ветер, холод и снег, что ты стоном подпеваешь им.</p>
<p> Пожар в мастерской погашен. Нас все больше. Дышим гарью платья, волос и сочащейся крови. Нас томит, душит, лихорадит.</p>
<p> Глаза вновь и вновь тянутся к уходящему от нас родному пятну на снегу, но видят не маленького худого Егорку, бредущего по стонущей дороге, а пришпаренный мукой, пламенный призрак с рвущимися от головы и вперед, к груди и вперед горящими руками.</p>
<p> </p>
<p> <emphasis>1920 г.</emphasis></p>
<empty-line/>
<p>-----------------------------------------------------------------</p>
<empty-line/>
<empty-line/>
<p> <emphasis>Источник текста: журнал "Кузница". 1921. Nо 8. С.19-21.</emphasis></p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>