<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>sci_linguistic</genre>
		<author>
			<first-name>Виктор</first-name>
			<middle-name>Александрович</middle-name>
			<last-name>Гольцев</last-name>
		</author>
		<book-title>Иностранное обозрение</book-title>
<annotation></annotation>		<date value="2021-03-01">01/03/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-03-01">2021-03-01 01:36:15</date>
		<src-url>http://az.lib.ru/g/golxcew_w_a/text_1889_08_inostr_obozrenie_oldorfo.shtml</src-url>
		<id>samlib603cedcfb8ee28.87685341</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Гольцев Виктор Александрович</p>
	<empty-line/>
	<p>Иностранное обозрение</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
<p> </p>
</section>
<section><title>
<empty-line/>
<p><strong>ИНОСТРАННОЕ ОБОЗРѢНІЕ.</strong></p>
<empty-line/>
</title>
<empty-line/>
<p> Общій результатъ выборовъ въ французскіе генеральные совѣты, несмотря на усиленную агитацію буланжистовъ и монархистовъ всѣхъ оттѣнковъ, оказался благопріятнымъ для республики. Потеря двадцати мѣстъ, и, притомъ, потеря случайная, при сохраненіи болѣе 950 мѣстъ, оставляетъ, попрежнему, преобладающее число кантоновъ Франціи въ рукахъ республиканскаго большинства {За реакціонерами остаюсь менѣе 500 мѣстъ (на нынѣшній разъ подвергалось баллотировкѣ 1438 мѣстъ).}. Что касается собственно буланжистовъ, то они потерпѣли сильное пораженіе. <emphasis>Бравый генералъ</emphasis> выставилъ свою кандидатуру больше, чѣмъ въ ста кантонахъ, а выбранъ былъ только въ двѣнадцати. Нужно замѣтить, что его забаллотировали во всѣхъ департаментахъ, въ которыхъ онъ былъ прежде избранъ депутатомъ въ парламентъ, забаллотировали въ Марсели, въ Монпелье, Лиллѣ, Тулузѣ, Гаврѣ и Руанѣ и многихъ другихъ большихъ городахъ Франціи. И, тѣмъ не менѣе, рошфоровскій <emphasis>Intransigeant</emphasis> имѣлъ развязность озаглавить свою статью о выборахъ <emphasis>Торжествомъ</emphasis> (un triomphe).</p>
<p> Газета <emphasis>Paris </emphasis>{30 Juillet.} ядовито замѣчаетъ, обращаясь къ наслѣднику англійскаго престола, что онъ поторопился свести знакомство съ генераломъ Буланже. <emphasis>Paris</emphasis> прибавляетъ, что верховный судъ въ скоромъ времени превратить этого искателя приключеній въ совсѣмъ неудобнаго собесѣдника. Быть можетъ, такой взглядъ на дѣло и отличается нѣкоторымъ преувеличеніемъ. Буланжизмъ, повидимому, рано еще хоронить. Несомнѣнно, однако, что претенденту въ диктаторы будетъ нанесенъ почти смертельный ударъ, если приведутся неотразимыя доказательства, что онъ тратилъ государственныя средства на агитацію въ свою собственную пользу {Когда были написаны эти строки, телеграфъ принесъ извѣстіе объ осужденія Буланже, Рошфора и Диллона верховнымъ судомъ.}. Нѣкоторые сторонники Буланже начинаютъ находить, что его удаленіе изъ Франціи вредно отзывается на успѣхѣ ихъ происковъ, что, въ виду позорящаго обвиненія въ растратѣ суммъ военнаго министерства, самозванному спасителю Франціи не мѣшало лично предстать предъ судомъ и опровергнуть это обвиненіе, а не прибѣгать къ письменнымъ кляузамъ, сидя въ Лондонѣ.</p>
<p> Если и не считать опасность со стороны Буланже устраненною, все же нельзя не видѣть, что положеніе республики въ послѣднее время значительно упрочилось. Всемірная выставка идетъ своимъ порядкомъ, попрежнему, привлекая массу иностранцевъ. Посѣтили выставку и нѣсколько коронованныхъ особъ. Отмѣтимъ по этому поводу весьма поучительный фактъ, который сообщенъ парижскимъ корреспондентомъ <emphasis>Московскихъ В</emphasis><emphasis>ѣ</emphasis><emphasis>домостей</emphasis> {<emphasis>Моск. В</emphasis><emphasis>ѣ</emphasis><emphasis>домости,</emphasis> No 209.}. Надо отдать справедливость фрбнцузамъ, пишетъ корреспондентъ: они "на дѣлѣ доказали, что не считали нужнымъ и достойнымъ себя пріобрѣтать расположеніе иноземцевъ самоуниженіемъ и лестью, подобно своимъ сосѣдямъ-нѣмцамъ и, въ особенности, англичанамъ". Какъ извѣстно, въ Берлинѣ и Лондонѣ, при пріемѣ шаха персидскаго, оказывались большія почести персидскимъ мальчикамъ и черкешенкѣ изъ гарема шаха, переодѣтой въ мужское платье. Правительство Французской республики, черезъ посредство персидскаго посланника въ Парижѣ, выѣхавшаго на встрѣчу своему повелителю, передало шаху, что оно "желаетъ встрѣтить на вокзалѣ оффиціально только его величество шаха съ нѣкоторыми болѣе заслуженными и почтенными лицами изъ его свиты, а юноши и мальчики, сопровождающіе его, могутъ пріѣхать раньше или позже, какъ пожелаютъ, въ качествѣ частныхъ лицъ. На вокзалѣ они могутъ взять частные экипажи, такъ какъ въ парадныхъ, при церемоніальномъ проѣздѣ, будутъ сидѣть съ шахомъ только вышеназванныя лица его свиты".</p>
<p> Пришлось подчиниться этому, полному достоинства требованію, и шахъ въѣхалъ въ Парижъ въ сопровожденіи только своего зятя и четырехъ высшихъ сановниковъ. Немудрено, что парижане, узнавшіе, почему отсутствуютъ черкешенка и разные меледжеки, которыхъ такъ чествовали въ Германіи и въ Англіи, восторженно кричали президенту республики: <emphasis>Vive Carnot!</emphasis></p>
<p> Въ Англіи, повидимому, на персидскаго шаха возлагаютъ большія упованія. Весьма вѣроятно, что у него тамъ выговорили и купили выгодныя для британскихъ торговыхъ интересовъ соглашенія. Еще больше, чѣмъ за шахомъ, ухаживало англійское правительство за германскимъ императоромъ. Смотръ флота смѣнялся смотромъ арміи, банкетъ -- банкетомъ. Вильгельмъ II произносилъ тосты за Мальпляке и Ватерлоо, гдѣ англійскія и нѣмецкія арміи разбивали французовъ, производилъ свою бабку, королеву Викторію, въ шефы гренадерскаго или уланскаго полка, высаживалъ на британскій берегъ моряковъ съ германской эскадры и производилъ съ ними различныя военныя эволюціи. Дружба полная, и направлена она, конечно, противъ Россіи и Франціи. Консервативная англійская печать и почти вся нѣмецкая въ восторгѣ отъ сближенія между Германіей и Великобританіей. Германскія газеты, оффиціозныя и консервативныя, еще такъ недавно не находившія достаточно рѣзкихъ выраженій но адресу Англіи, теперь въ умиленіи передъ нею. <emphasis>Русск. В</emphasis><emphasis>ѣ</emphasis><emphasis>домости</emphasis> говорятъ по этому поводу (No 204): "Намъ совершенно понятно, что Германія, особенно при сдержанности Россіи, искренно теперь добивается англійской дружбы; насъ удивляетъ только то, что германская печать забываетъ въ своихъ разсужденіяхъ все прошлое англійской дипломатіи, основнымъ правиломъ которой всегда было сохраненіе свободы дѣйствій. Какая бы партія ни стояла во главѣ правительства, Англія всегда опредѣляла свое отношеніе къ европейскимъ конфликтамъ только соотвѣтственно ближайшимъ выгодамъ, которыя она могла извлечь изъ нихъ для своихъ торговыхъ и политическихъ интересовъ. Мы нисколько не желаемъ умалять дѣйствительнаго антагонизма, существующаго между англійскими и нашими интересами на Востокѣ или въ Средней Азіи, но безспорно, что не меньшій антагонизмъ существуетъ между Англіей и Германіей на международныхъ рынкахъ и въ сферѣ колоніальной политики. Съ каждымъ годомъ конкурренція германской промышленности становится все болѣе неудобною для англійской торговли и, за исключеніемъ Франціи, въ Европѣ нѣтъ другой страны, которой объединеніе Германіи принесло бы больше матеріальнаго и нравственнаго ущерба, какъ именно Англіи. Нынѣшній глава британскаго кабинета, по личнымъ своимъ симпатіямъ, можетъ быть поклонникомъ политики кн. Бисмарка; но всякій англійскій премьеръ руководствуется въ своей политикѣ требованіями парламента и интересами своей страны, какъ ихъ понимаетъ большинство народа, не поддающагося ни лести, ни угрозамъ. Англійскій народъ не могъ забыть, что попытка сблизиться съ нимъ предпринята Германіей послѣ неудачной попытки сближенія съ другимъ народомъ, что горячія увѣренія въ незыблемой симпатіи, раздающіяся теперь изъ Берлина, можетъ быть, и были бы искренними при Фридрихѣ III, но составляютъ, несомнѣнно, дѣло разсчета при Вильгельмѣ II".</p>
<p> Для всѣхъ истинныхъ друзей мира, во всякомъ случаѣ, нѣтъ ничего утѣшительнаго въ сближеніи британскаго двора и правительства съ правительствомъ Германской имперіи, а черезъ него и съ другими двумя членами пресловутой <emphasis>Лихи мира.</emphasis> Лига эта имѣетъ цѣлью, главнымъ образомъ, сохраненіе въ Европѣ нынѣшняго порядка вещей, то-есть тягостнаго преобладанія Германіи. Поэтому то съ наслажденіемъ отворачиваешься отъ военныхъ смотровъ къ каждому мирному торжеству науки и гуманности, а такія торжества почти изсякли въ современной Германія,-- ихъ надо искать у ея побѣжденной соперницы -- во Франціи, которая умѣетъ придавать своимъ мирнымъ праздникамъ международное значеніе. Таковъ былъ въ началѣ августа, вслѣдъ за торжественнымъ воспоминаніемъ славной ночи 4 августа 1789 года, когда привилегированныя сословія Франціи добровольно отреклись отъ всѣхъ своихъ привилегій,-- праздникъ открытія новыхъ университетскихъ зданій Сорбонны. Министръ народнаго образованія, Фалльеръ, въ краснорѣчивыхъ выраженіяхъ превозносилъ мирныя завоеванія французскаго народнаго генія, указывая на то, что за Франціей есть двойная міровая заслуга: она дала декартовское <emphasis>Разсужденіе о метод</emphasis><emphasis>ѣ</emphasis> и <emphasis>Декларацію правъ челов</emphasis><emphasis>ѣ</emphasis><emphasis>ка.</emphasis> Фалльеръ заключилъ свою рѣчь горячимъ призывомъ къ французскимъ студентамъ и къ многочисленнымъ представителямъ студентовъ иностранныхъ университетовъ,-- призывомъ къ свободѣ и гуманности.</p>
<p> И эти призывы -- далеко не фразы. Франція продолжаетъ неустанно трудиться. Правительство республики и выдающіеся общественные дѣятели страны понимаютъ необходимость все болѣе и болѣе широкаго развитія народнаго образованія и созданія условій, благопріятныхъ для интересовъ труда. Бывшій министръ-президентъ Флоке въ рѣчи передъ своими избирателями энергично поддерживалъ программу значительныхъ экономическихъ реформъ, и почти вся республиканская печать, за исключеніемъ упрямо-буржуазнаго <emphasis>Journal des D</emphasis><emphasis>é</emphasis><emphasis>bats,</emphasis> отнеслась очень сочувственно къ рѣчи Флоке, признавая, какъ и этотъ государственный человѣкъ, необходимость взаимнаго проникновенія (pénétration réciproque) всѣхъ группъ республиканскаго большинства {Замѣтимъ кстати, что во Франціи четыре года тому назадъ основанъ <emphasis>Земельный союзъ</emphasis> (La Ligue agraire). Органомъ ихъ служитъ особое изданіе <emphasis>(</emphasis><emphasis>La</emphasis><emphasis> </emphasis><emphasis>Terre</emphasis><emphasis> </emphasis><emphasis>aux</emphasis><emphasis> </emphasis><emphasis>Paysatu</emphasis><emphasis>),</emphasis> которое, какъ показываетъ его названіе, проповѣдуетъ принадлежность земли земледѣльцамъ.}.</p>
<p> Если Франція представляетъ въ настоящее время поучительное зрѣлище высокоразвитаго народа, который раздѣленъ на враждебныя партіи вслѣдствіе различнаго міровоззрѣнія общественныхъ слоевъ и классовъ, вслѣдствіе различія экономическихъ и другихъ интересовъ этихъ классовъ, то не менѣе поучительное, но несравненно болѣе прискорбное зрѣлище представляетъ современная Австро-Венгрія. Національная, расовая ненависть все усиливается въ этой многоплеменной странѣ и вноситъ хаосъ и ожесточеніе въ борьбу партій. Защитники самостоятельности отдѣльныхъ племенъ вступаютъ въ союзъ съ клерикалами и реакціонерами, потому что нѣмецкая и мадьярская либеральныя партіи желаютъ господствовать и всѣми силами борятся противъ федеративныхъ стремленій славянъ. На побережья Адріатическаго моря, въ мѣстностяхъ съ смѣшаннымъ итальянскимъ и славянскимъ населеніемъ, вражда раздѣляетъ эти два племени. За итальянцами Тріеста и Трентино стоитъ Итальянское королевство. Какъ бы въ угоду князю Бисмарку ни отрекалось отъ ирредентистовъ правительство Криспи, симпатіи къ <emphasis>неискупленной Италіи</emphasis> живы въ народѣ. За цислейтанскими нѣмцами стоить Германія, а славяне,-- по крайней мѣрѣ, нѣкоторыя изъ населяющихъ Австро-Венгрію славянскихъ племенъ,-- черпаютъ силу изъ того, что существуетъ Россія, что ростутъ другія независимыя славянскія государства. Вождь старо-чеховъ сказалъ въ одной изъ своихъ парламентскихъ рѣчей, что чехи всею душой преданы Австріи, что существованіе Габсбургской имперіи только и гарантируетъ имъ самостоятельное положеніе между двумя колоссами, Германіей и Россіей. Въ этомъ, къ сожалѣнію, есть значительная доля правды. Большія европейскія государства заражены маніей централизаціи, при которой трудно дышется немногочисленнымъ племенамъ. Никакихъ высокихъ культурныхъ цѣлей такою централизаціей, конечно, не достигается, но ею достигается за то временное усиленіе военнаго могущества и бюрократической системы управленія. Говоримъ -- <emphasis>временное</emphasis> и даже <emphasis>кратковременное</emphasis> потому, что усиленная административная централизація истощаетъ народъ, въ нравственномъ смыслѣ слова, лишаетъ его необходимой самостоятельности и отдаетъ на произволъ множеству случайностей, когда произойдетъ порча того механизма, въ который втискивается общественная жизнь. Лучшимъ доказательствомъ справедливости этого мнѣнія служитъ разгромъ второй имперіи во Франціи или тяжкія пораженія, которыя понесла Австрія въ 1859 и 1866 гг. Австрія выступила послѣ этихъ двухъ несчастныхъ войнъ на путь глубокихъ внутреннихъ преобразованій. Мадьяры получили очень многое изъ того, къ чему они стремились въ революцію 1848 г., и люди, приговоренные тогда къ смертной казни, достигли высшихъ ступеней правительственной власти. Дѣло подвинулось еще далѣе: поляки, чехи, хорваты получили довольно широкое областное самоуправленіе. Особенно посчастливилось въ этомъ отношеніи полякамъ въ Галиціи, потому что австрійское правительство разсчитывало не только привлечь къ себѣ значительною долей политической свободы и автономіи галиційскихъ поляковъ, но и вызвать естественное при такихъ условіяхъ тяготѣніе къ нимъ поляковъ, живущихъ въ предѣлахъ Германской имперіи и нашего отечества. Но какъ только развилось и окрѣпло у разныхъ народовъ Цислейтаніи и Транслейтаніи національное сознаніе, такъ и началась та печальная вражда, о которой приходится говорить постоянно, потому что факты все прибываютъ и положеніе АвстроВенгріи все болѣе и болѣе усложняется.</p>
<p> Недавняя побѣда младо-чеховъ, о которой мы упоминали въ одномъ изъ нашихъ обозрѣній, глубоко взволновала общественное мнѣніе и въ Богеміи, и во всей имперіи. Императоръ Францъ-Іосифъ въ рѣзкихъ выраженіяхъ отозвался объ успѣхѣ младо-чеховъ. <emphasis>Politik</emphasis> на другой день послѣ выборовъ, въ статьѣ, озаглавленной <emphasis>Пораженіе,</emphasis> писала, что результатъ выборовъ оказался хуже предсказаній пессимистовъ. Старо-чешская газета напираетъ на то, что побѣду младо-чеховъ привѣтствовали нѣмецкіе органы, враждебные старо-чехамъ и вообще національнымъ стремленіямъ чеховъ; но въ этомъ указаніи нельзя не отмѣтить неправильности. Вожди младо-чеховъ всегда и настойчиво подчеркивали, что ихъ партія національна не меньше той, которою руководятъ Ригеръ, богемская аристократія и клерикалы. Вотъ только союза съ этою аристократіей и вообще съ реакціонными элементами не желаютъ младо-чехи.</p>
<p> <emphasis>Neue Freie Presse</emphasis> радуется, конечно, пораженію Ригера. Она считаетъ побѣду Грегра справедливымъ возмездіемъ за то, что престарѣлый вождь старо-чеховъ измѣнилъ завѣтамъ своей молодости, что онъ пошелъ на сдѣлки и на уступки князьямъ и графамъ. Крестьяне, прибавляетъ <emphasis>Neue Freie Presse</emphasis>, которые выступили за младо-чешскихъ кандидатовъ,-- федералисты, они мечтаютъ о независимости Богеміи, требуютъ отъ императора коронованія въ Прагѣ, они привѣтствуютъ Грегра, когда онъ нападаетъ на союзъ съ Германіей. Газета предвидитъ для старо-чеховъ необходимость принять программу младо чеховъ, потому что, въ сущности, Грегръ не говоритъ ничего такого, чего бы въ былые годы не высказывалъ Ригеръ. Богемскіе выборы показали, что чешскій народъ начинаетъ утомляться тѣмъ оппортюнизмомъ, которымъ запечатлѣна дѣятельность Ригера въ послѣдніе годы. <emphasis>Neue Freie Presse</emphasis> припоминаетъ, что вождь старо-чеховъ ѣздилъ во время бно въ Москву, на славянскій съѣздъ, что онъ передалъ Еаполеону Ш памятную записку, въ которой призывалъ помощь Франціи противъ германскихъ притязаній. Нѣмцамъ, говоритъ газета, нечего ждать и отъ Грегра, какъ отъ Ригера, но положеніе вещей становится болѣе яснымъ и слѣдуетъ предпочесть открытаго врага.</p>
<p> Органъ либерально-нѣмецкой централистской партіи увѣренъ въ побѣдѣ и заявляетъ, что не родился еще тотъ государственный человѣкъ, который осуществитъ въ Австріи политическія стремленія младо-чеховъ.</p>
<p> Въ другой передовой статьѣ, посвященной богемскимъ выборамъ, эта газета говорить {<emphasis>Neue Freie Presse</emphasis>, 11 luli.}, что безпокойство старо-чеховъ (вслѣдствіе исхода выборовъ въ ландтагъ и предстоящихъ выборовъ въ рейхсратъ) раздѣляется и клерикалами. Крупнѣйшій органъ австрійской клерикальной партіи, грацскій <emphasis>Vaterland,</emphasis> рветъ и мечеть. Эта газета, руководимая княземъ Лихтенштейномъ, задается даже вопросомъ, не лучше ли попытаться вступить въ соглашеніе съ <emphasis>разсудительными</emphasis> элементами національно-нѣмецкой партіи, чѣмъ дожидаться гибели отъ <emphasis>гуситовъ,</emphasis> т.-е. отъ младо-чеховъ? Нѣчто вродѣ этого проповѣдуютъ и оффиціозные органы австрійскаго правительства, настаивая на необходимости борьбы съ <emphasis>радикализмомъ,</emphasis> на желательности сближенія съ этою цѣлью умѣренныхъ группъ нѣмецкой оппозиціи съ богемскою аристократіей и вообще съ старо-чехами. <emphasis>Neue Freie Presse</emphasis> замѣчаетъ по поводу этихъ маневровъ: "Будемъ искренни. Не съ радикализмомъ національныхъ требованій младо-чеховъ вступаетъ въ борьбу правительство, но съ ихъ методомъ добиться того, чего желаетъ весь чешскій народъ, и вопреки правительству, если послѣднее не желаетъ проводить этихъ требованій". Система внутренней политики, усвоенная министерствомъ графа Таафе и стремящаяся къ медленному удовлетворенію національныхъ стремленій австрійскихъ славянъ, неминуемо должна была,-- заключаетъ <emphasis>Neue Freie Presse,-- </emphasis>принести такой плодъ, какъ усиленіе младо-чешской партіи, и нечего жаловаться, если этотъ плодъ горекъ для австрійскаго правительства.</p>
<p> Нельзя не признать полной основательности въ аргументаціи первенствующаго органа австро-нѣмецкой либеральной партіи, и можно только пожалѣть, что національная вражда и желаніе разыгрывать роль могущественной союзницы еще болѣе могущественной Германской имперіи сбиваютъ Австрію съ дороги превращенія въ монархическую Швейцарію. Магазинное ружье, усовершенствованныя пушки, броненосцы и миноноски поглощаютъ массу ума, знанія и матеріальныхъ средствъ, которыя принесли; бы благоденствіе народамъ при разумномъ употребленіи ихъ правительствами Западной Европы. А, между тѣмъ, накопляются поводы къ столкновенію между такъ называемыми великими державами, и когда Германія, напримѣръ, сочтетъ для себя моментъ особенно благопріятнымъ, одинъ изъ. такихъ поводовъ немедленно превратится въ причину для ужаснѣйшей изъ войнъ, которыхъ и безъ того такъ много видѣло девятнадцатое столѣтіе. Броженіе на островѣ Критѣ, движенія въ Сербіи, въ Болгаріи,-- все можетъ послужить удобнымъ, если и не благовиднымъ предлогомъ къ задорному дипломатическому вмѣшательству и къ вооруженному столкновенію. Австро-венгерской политикѣ, благодаря прежнимъ прискорбнымъ ошибкамъ нашей дипломатіи, удалось пріобрѣсти преобладающее вліяніе въ Болгаріи. Оффиціозная болгарская газета <emphasis>Свобода,</emphasis> въ статьѣ, озаглавленной <emphasis>Россія или Австрія?-- прямо</emphasis> разбираетъ вопросъ, на чью сторону должна стать Болгарія, если между нашимъ отечествомъ и Габсбургскою монархіей вспыхнетъ кровавая война. "Россія,-- говоритъ <emphasis>Свобода</emphasis> {Цитируемъ изъ <emphasis>Славянской Корреспонденціи,</emphasis> No 10.},-- нашъ опекунъ, но такой, который не признаетъ нашего возсоединенія съ Восточною Румеліей и одного нашего князя выбросилъ, а другаго не хочетъ признать. Россія не признаетъ нашего правительства и нашего народнаго собранія, упраздняя у насъ свои консульства; чернитъ насъ путемъ своей дипломатія, подсылаетъ къ намъ сомнительнаго свойства людей -- мутить воду, въ которой ей удобнѣе будетъ ловить рыбу. Про другое, вполнѣ европейское государство, Австрію, говорятъ, что она пожираетъ насъ глазами; но это еще не резонъ, чтобы сравнивать ее съ волкомъ, который хочетъ насъ пожрать. Пока она еще ни единымъ фактомъ не доказала, что, подобно Россіи, она желаетъ нашей погибели и порабощенія". <emphasis>Свобода</emphasis> указываетъ на то, что въ Австріи національность славянскихъ племенъ въ безопасности, что тамъ никто не мѣшаетъ чехамъ привѣтствовать Французскую республику, мадьярамъ ѣздить на поклонъ къ престарѣлому революціонеру Кошуту и т. д.</p>
<p> Въ виду этихъ и множества другихъ фактовъ, русское общество можетъ только желать строгаго продолженія той миролюбивой политики, того невмѣшательства во внутреннія дѣла болгаръ и другихъ народовъ, которое усвоило себѣ наше правительство. Событія въ Сербіи гораздо скорѣе, чѣмъ можно было это предвидѣть, указали практическую мудрость этой политики. Сербское королевство свободнымъ починомъ народа возвратило себѣ утраченную было независимость по отношенію къ Австро-Венгріи и естественнымъ образомъ сблизилось съ нашимъ отечествомъ. Русское общество ростетъ, въ политическомъ смыслѣ слова, и разглагольствованія о томъ, что того-то намъ необходимо напугать, другаго уничтожить, третьяго присоединить, начинаютъ встрѣчать все болѣе и болѣе серьезный отпоръ. Нельзя, однако, не отмѣтить, что <emphasis>квасной патріотизмъ</emphasis> и широкая удаль языка захватываютъ у насъ даже ученыя работы. Такъ, въ недавно вышедшей книгѣ по международному праву {<emphasis>А. Штиглицъ:</emphasis> "Изслѣдованіе о началахъ политическаго равновѣсія, легитимизма національности". Ч. I. Спб., 1889 г.} мы читаемъ: "Австрія должна "дѣлаться государствомъ, въ которомъ славянскіе народы будутъ руководителями внѣшней австрійской политики; она должна стать къ Россіи въ тѣ отношенія... зависимыя, въ которыхъ стоитъ теперь передъ Германіей. Можетъ быть, для достиженія данной цѣли придется выдѣлить изъ Австріи "я нѣмецкія области и провозгласить независимость Венгріи, а, можетъ быть, Австрія, умудренная опытомъ, не заставитъ насъ прибѣгнуть къ крайнимъ мѣрамъ. Это вопросъ будущаго" (стр. 310).</p>
<p> Присоединеніе къ совокупнымъ силамъ Германіи, Австро-Венгріи и Италіи также и англичанъ нисколько не пугаетъ автора <emphasis>изсл</emphasis><emphasis>ѣ</emphasis><emphasis>дованія:</emphasis> "Въ Индіи мы можемъ заварить имъ (англичанамъ) такую кашу, которую имъ не расхлебать". Не мѣшало бы ученому автору отвѣдать за такія научныя рѣчи другаго рода каши...</p>
<p> Г. Штиглицъ мечтаетъ объ образованіи славянской или обще -балканской конфедераціи съ протекторатомъ Россіи. Протекторатъ этотъ "не долженъ касаться внутренней автономіи членовъ конфедераціи. Народы, имѣющіе образовать балканскій союзъ, должны пользоваться такою же свободой, какою пользуются до сихъ поръ финляндцы". Проектируемый г. Штиглипомъ союзъ долженъ образоваться "во имя православно славянскаго нравственнаго міросозерцанія, во имя христіанскихъ идеаловъ человѣколюбія и всепрощенія, лежащихъ въ основѣ природы русской и славянской вообще и образующихъ краеугольный камень ученія нашей святой православной церкви, въ противуположность фанатической исключительности католицизма и умозрительной холодности протестантизма".</p>
<p> Ничего не можетъ быть въ политикѣ вреднѣе мистическихъ бредней и легкомысленнаго самовозвеличенія. Въ высшей степени важно и благопріятно для Россіи, что балканскіе народы исповѣдуютъ православную религію и очень печальны успѣхи тамъ католической пропаганды; но союзы между народами и государствами, по меньшей мѣрѣ, странно въ настоящее время основывать на религіозной идеѣ. Православные болгары теперь, а, можетъ быть, къ сожалѣнію, и надолго, несравненно дальше отъ насъ, чѣмъ католики чехи. Не православная, а римско католическая церковь стремилась и стремится подчинить себѣ государство, и борьбою съ этимъ стремленіемъ знаменуются успѣхи европейской гражданственности. Примѣромъ мудрой международной политики могутъ служить для насъ и для Западной Европы Сѣверо-Американскіе Соединенные Штаты. <emphasis>Русскія В</emphasis><emphasis>ѣ</emphasis><emphasis>домости</emphasis> напомнили недавно, что въ октябрѣ нынѣшняго года въ Вашингтонѣ соберется конгрессъ представителей американскихъ государствъ, чтобы выработать программу общей экономической политики. Западно европейскому ввозу въ Америку грозитъ при установленіи покровительственной таможенной системы весьма существенная опасность. "Народы Америки,-- говоритъ извѣстный экономистъ буржуазной школы, Поль Леруа-Больё (приводимъ выдержку изъ <emphasis>Русскихъ В</emphasis><emphasis>ѣ</emphasis><emphasis>домостей,</emphasis> No 203), -- стремятся сблизиться другъ съ другомъ не на почвѣ общаго милитаризма, а путемъ одинаковыхъ юридическихъ нормъ и общеполезныхъ экономическихъ мѣропріятій. Въ противуположность вооруженному миру въ Европѣ, мы видимъ въ Америкѣ мирное развитіе цивилизаціи. Черезъ 10, много черезъ 20 лѣтъ Соединенные Штаты въ состояніи будутъ доставлять всей Америкѣ продукты обрабатывающей промышленности, инженеровъ, коммерсантовъ, и если безпечная Европа будетъ продолжатъ убаюкивать себя пустяками въ то время, какъ ея государственные долги и налоги съ каждымъ годомъ становятся все болѣе непосильнымъ бременемъ, начало будущаго столѣтія, можетъ быть, увидитъ перемѣщеніе центра тяжести матеріальной цивилизаціи изъ Европы въ Америку".</p>
<p> Въ сторону созданія справедливыхъ юридическихъ нормъ и разумнаго государственнаго и международнаго руководительства все болѣе и болѣе усложняющеюся экономическою жизнью и должны быть направлены усилія европейскихъ правительствъ. Необходимость такого образа дѣйствія сознаютъ даже консервативныя правительства Западной Европы. Такъ, Бельгія,-- англійскій консервативный кабинетъ произвелъ уже нѣсколько важныхъ преобразованій, -- недавно приступила къ созданію у себя фабричнаго законодательства. Ограниченія дѣтскаго и женскаго труда, проектируемыя консервативнымъ министерствомъ, покуда не особенно существенны, какъ и другія постановленія, которыми имѣется въ виду регулировать фабричныя отношенія. Но починъ кабинета Бернара имѣетъ важное принципіальное значеніе, такъ какъ Бельгія, несмотря на сильно развитую добывающую и обрабатывающую промышленность, до сихъ поръ не имѣла фабричнаго законодательства.</p>
<empty-line/>
<p><strong>В. Г.</strong></p>
<empty-line/>
<empty-line/>
<empty-line/>
<p><emphasis>"Русская Мысль", кн.</emphasis><emphasis>VIII</emphasis><emphasis>, 1889</emphasis></p>
<empty-line/>
<empty-line/>
<p> 









</p>
</section>

</body>
</FictionBook>