<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.1" xmlns:genre="http://www.gribuser.ru/xml/fictionbook/2.1/genres" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<description>
	<title-info>
		<genre>nonf_publicism</genre>
		<author>
			<first-name>Юлий</first-name>
			<middle-name>Исаевич</middle-name>
			<last-name>Айхенвальд</last-name>
		</author>
		<book-title>Михаил Булгаков. &quot;Дни Турбиных&quot;</book-title>
<annotation><p><emphasis>Литературные заметки II. Париж. Руль, 12 ноября 1927, с. 2-3.</emphasis></p></annotation>		<date value="2021-03-01">01/03/2021</date>
		<lang>ru</lang>
	</title-info>
	<document-info>
		<author>
			<nickname>samlib.ru</nickname>
			<home-page>http://samlib.ru/</home-page>
		</author>
		<program-used>samlib.ru</program-used>
		<date value="2021-03-01">2021-03-01 04:41:22</date>
		<src-url>http://az.lib.ru/a/ajhenwalxd_j_i/text_1927_mikhail_bulgakov_dni_turbihyh.shtml</src-url>
		<id>samlib603d1932edab88.17244193</id>
		<version>1.0</version>
	</document-info>
</description>
<body>
<title>
	<p>Айхенвальд Юлий Исаевич</p>
	<empty-line/>
	<p>Михаил Булгаков. &quot;Дни Турбиных&quot;</p>
</title>

<section><empty-line/>
<empty-line/>
<p>

</p>
<empty-line/>
</section>
<section><title>
<empty-line/>
<p><strong>Юлий Айхенвальд.</strong><strong></strong></p><strong></strong>
<p><strong><a xlink:href="http://az.lib.ru/b/bulgakow_m_a/"></a></strong><a xlink:href="http://az.lib.ru/b/bulgakow_m_a/"><strong>Михаил Булгаков</strong><strong></strong></a><strong></strong><strong>. "</strong><strong><a xlink:href="http://az.lib.ru/b/bulgakow_m_a/text_1925_dni_turbinyh.shtml"></a></strong><a xlink:href="http://az.lib.ru/b/bulgakow_m_a/text_1925_dni_turbinyh.shtml"><strong>Дни Турбиных</strong><strong></strong></a><strong></strong><strong>".</strong></p>
<empty-line/>
</title>
<empty-line/>
<empty-line/>
<p><emphasis>Литературные заметки II Париж. Руль, 12 ноября 1927, с. 2-3.</emphasis></p>
<empty-line/>
<empty-line/>
<p> Это произведение ярко талантливое, оставляющее после себя глубокий след впечатления. Роман сделан очень искусно; легка его постройка, и как прихотливо ни разбросаны его части, прерываясь одна другой, всё-таки они собираются сами собою во внутреннее целое, и зигзаги писательского каприза не раздражают читателя, а удовлетворяют. Отдельные образы и отдельные сцены необычайно сильны. Фоном</p>
<p> для них является Киев, в 1918 году -- зимний Киев; и город этот оказывается у Мих. Булгакова не только фоном: он живет самостоятельной жизнью, как особое существо, так что недаром и величают его -- слово Город пишут с большой буквы. В сознании, в представлении большинства Киев рисуется летним, зеленым, южным; оттого зимняя оболочка, в которую он одет у автора, и частое, почти как у Блока, упоминание о снеге вызывает в нас сначала какое-то сопротивление, какое-то ощущение, что не к лицу матери городов русских эта необычная белая одежда. Но ничего не поделаешь: именно зимою устроила история то, что описывают "Дни Турбиных", и уклониться от этого было нельзя, тем более, что весь роман соткан одновременно как из нитей вымысла, так и из кровавых нитей реальности.</p>
<p> В этой гибельной междоусобице -- на чьей стороне изобразитель "Белой Гвардии", белогвардейской семьи Турбиных? Художника об этом спрашивать не совсем законно, потому что он должен бы быть над обеими сторонами, на высоте объективности. Неделикатно спрашивать об этом именно Мих. Булгакова, напечатавшего свою книгу в России,</p>
<p> в стране -- не правда ли? -- не совсем свободной. Но и без вопросов ясно, к чести автора, что на своих белых героев он, подданный красной власти, сумел посмотреть открытыми и непредвзятыми глазами, сумел увидеть в них просто людей и осветить их не от себя, а из их собственной глубины, имманентно, отнесся к ним по законам их собственного внутреннего мира. Если он их и не принял, то во всяком случае он их понял.</p>
<p> Этому соответствует и та характеристика, которую наш романист дает Киеву, когда зимой 1918 года его наполнили толпы беженцев с севера, от ужасов большевизма. Темные краски уделены этим беглецам, среди которых были, между прочим, и "журналисты московские и петербургские, продажные, алчные и трусливые". Но "бежали и честные дамы из аристократических фамилий". Праздную и развратную жизнь вели эти люди, и большевиков ненавидели они "ненавистью трусливой, шипящей, из-за угла, из темноты". Но зато "ненавистью горячей и прямой, той, которая может двинуть в драку", ненавидели большевиков армейские офицеры, и вот им всю честь и внимание справедливо воздает Мих. Булгаков. От прикосновений его пера оживают перед нами образы этих прапорщиков и подпоручиков, бывших студентов, "сбитых с винтов жизни войной и революцией... в серых потертых шинелях, с еще незажившими ранами, с ободранными тенями погон на плечах" -- сами тени, живые осколки разбитой армии, разбитой России. Судьбу некоторых из этих офицеров прослеживает автор. Он делает это в каком-то особом тоне, будто бы слегка развязном, лирико-ироническом, но звучащем всё же нотою душевного надрыва. Первая же страница романа овеяна элегическим настроением -- печалью об умершей "маме": "мама, мама, светлая королева, где же ты?" И тихой грустью дышит изображение разоренного человеческого гнезда, биография семьи, в которой молодежи "перебило жизнь на самом рассвете". "Давно уже начало мести с севера, и метет, и не перестает, и чем дальше, тем хуже", и обыкновенная, не военная, а человеческая жизнь с книгами, с Наташей Ростовой и "Капитанской дочкой", с голландским изразцом жаркой печки, с абажуром и стенными часами, с тонкими духами от женских рук -- эта уютная жизнь, о которой мечталось на полях мировой войны, не только не начинается, а, наоборот, кругом становится всё страшнее и страшнее. "На севере воет и воет вьюга... восемнадцатый год подходит к концу и день ото дня глядит всё грозней и щетинистей". И еще, сквозь галерею весьма разнообразных и весьма выразительных лиц, написанных даровитой кистью Булгакова, мы &lt;...&gt; подходим и к лицу Города, к удивительной картине Киева. С увлечением изображены его красоты, его "сады безмолвные и спокойные, отягченные белым, нетронутым снегом; и было садов в Городе так много, к ак ни в одном городе мира... сады красовались на прекрасных горах, нависших над Днепром; и, уступами поднимаясь, расширяясь, порою пестря миллионами солнечных пятен, порою в нежных сумерках, царствовал вечный Царский сад... нижние далекие террасы расходились всё дальше и шире, переходили в береговые рощи, над шоссе, вьющимся по берегу великой реки, и темная скованная лента уходила туда, в дымку, куда даже с городских высот не хватает человеческих глаз, где -- седые пороги, Запорожская Сечь, Херсонес и дальнее море".</p>
<p> Но особое впечатление производит сверкающий электрический белый крест "в руках громаднейшего Владимира на Владимирской горке". Трехсаженный крест в руке у чугунного Владимира, "уже сто лет стоящего на страшном тяжелом постаменте", зажигался каждый вечер и горел всю ночь. Верст за сорок был он виден в черных далях, ведущих к Москве, "в черной мгле, в путанных заводях и изгибах старика-реки видели крест и находили по его свету водяной путь на Город; зимой крест сиял в черной гуще небес и холодно и спокойно дарил над темными пологими далями", откуда шли мосты, и по одному из них "прибегали поезда оттуда, где очень, очень далеко сидела, раскинув пеструю шапку, таинственная Москва". В той жути, которой проникнута книга Мих. Булгакова, вообще за фактами показывающая мистику, особенное</p>
<p> значение приобретает белый сияющий крест Владимира. Вероятно, теперь свет креста потушили, и ночью Владимир больше не сияет. Темнее стало на Руси. Не только история, но и художество говорит об этом. Среди других произведений также и "Дни Турбиных" свидетельствуют о том, какие уроны и ущербы, какую страшную убыль нанесла революция не только людям, но и городам России, самому пейзажу ее и природе. Большевизм ударил Россию по лицу. По лицу земли русской разостлалась обида, и клюет русскую землю Птица-Обида.</p>
<p> </p>
<p> </p>
<p> </p>
<p> 









</p>
</section>

</body>
</FictionBook>